# MVVM-TodoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mb/todolistmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/todolistmvvm/: MainActivity.kt  TasksFragment.kt  ToDoApplication.kt
app/src/main/java/com/mb/todolistmvvm/data/: PreferencesManager.kt  Task.kt  TaskDatabase.kt  TasksDao.kt
app/src/main/java/com/mb/todolistmvvm/di/: AppModule.kt
app/src/main/java/com/mb/todolistmvvm/ui/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/mb/todolistmvvm/ui/tasks/: TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/mb/todolistmvvm/util/: OnItemClickListener.kt  QueryExt.kt
app/src/main/res/layout/: fragment_tasks.xml  item_tasks.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mb/todolistmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
